{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SistemaContext": "Server=(localdb)\\mssqllocaldb;Database=Sistema;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "server=127.0.0.1;user id=root;password=123456;port=3306;database=test;"
  }
}